================================================================================
合并症变量说明
================================================================================

数据来源: 全部诊断.csv (E列：诊断名称)

提取规则:
  - AND逻辑: 所有关键词都必须出现在诊断名称中
  - OR逻辑: 任意一个关键词出现即可

================================================================================
13种合并症变量（二元变量，0=无，1=有）
================================================================================

1. DPVD - 糖尿病周围血管病变
   英文全称: Diabetic peripheral vascular disease
   匹配逻辑: AND
   关键词: 糖尿病, 血管病

2. DPN - 糖尿病周围神经病变
   英文全称: Diabetic peripheral neuropathy
   匹配逻辑: AND
   关键词: 糖尿病, 神经病

3. DF - 糖尿病足
   英文全称: Diabetic foot
   匹配逻辑: AND
   关键词: 糖尿病, 足

4. DN - 糖尿病肾病
   英文全称: Diabetic nephropathy
   匹配逻辑: AND
   关键词: 糖尿病, 肾病

5. DR - 糖尿病视网膜病变
   英文全称: Diabetic retinopathy
   匹配逻辑: AND
   关键词: 糖尿病, 视网膜

6. HTN - 高血压
   英文全称: Hypertension
   匹配逻辑: OR
   关键词: 高血压

7. HL - 高脂血症
   英文全称: Hyperlipidemia
   匹配逻辑: OR
   关键词: 高脂血症, 高胆固醇, 甘油三酯, 血脂异常

8. CAD - 冠状动脉粥样硬化性心脏病
   英文全称: Coronary artery disease
   匹配逻辑: OR
   关键词: 冠状动脉, 冠心病, 心肌梗死, 心绞痛

9. Malignant_tumor - 恶性肿瘤
   英文全称: Malignant tumor
   匹配逻辑: OR
   关键词: 恶性肿瘤, 癌, 肉瘤, 白血病, 淋巴瘤

10. CRF - 慢性肾衰竭
   英文全称: Chronic Renal Failure
   匹配逻辑: OR
   关键词: 慢性肾衰, 尿毒症, 慢性肾脏病4期, 慢性肾脏病5期, 慢性肾脏病 4期, 慢性肾脏病 5期

11. RRT - 肾脏替代治疗
   英文全称: Renal replacement therapy
   匹配逻辑: OR
   关键词: 透析, 肾移植

12. T1DM - 1型糖尿病
   英文全称: Type 1 Diabetes Mellitus
   匹配逻辑: OR
   关键词: 1型糖尿病, I型糖尿病

13. CVA - 脑血管意外
   英文全称: Cerebrovascular accident
   匹配逻辑: OR
   关键词: 脑卒中, 脑血管意外, 脑梗, 脑出血, 蛛网膜下腔出血, 脑缺血

================================================================================
输出位置
================================================================================

合并症列已添加到原文件末尾:
  - Health/诊断.csv (新增13列)
  - HYPO/诊断.csv (新增13列)

