================================================================================
手术事件变量说明
================================================================================

数据来源：非药品类医嘱文件

处理规则：
1. 排除医嘱状态为'已撤销'的记录
2. 筛选医嘱项目类型='手术'
3. 从医嘱项目内容中提取手术日期
   例如：'拟2023/6/19 8:18:34局部麻醉下行其他永久起搏器置换术'
   提取为：2023-06-19
4. 认为手术发生在该日期的时间窗（当日08:00 - 次日08:00）

================================================================================
2个手术变量（根据variables.docx命名规范）
================================================================================

1. Surgery - 是否手术
   英文全称: Surgery
   数据类型: 二元变量 (0=无手术, 1=有手术)
   说明: 按admission_key判定，该次住院期间是否有手术记录

2. Surgery_dates - 手术日期
   英文全称: Surgery dates
   数据类型: 文本（日期列表，YYYY-MM-DD格式，多个日期用逗号分隔）
   说明: 该次住院期间的所有手术日期
   示例: '2023-06-19' 或 '2023-06-19, 2023-06-25'（多次手术）

================================================================================
输出位置
================================================================================

手术列已添加到原文件末尾:
  - Health/非药品医嘱.csv (新增2列)
  - HYPO/非药品医嘱.csv (新增2列)

