================================================================================
排除患者清单
================================================================================

排除条件:
  1. 诊断包含: 妊娠糖尿病, 死亡
  2. 开立科室为ICU/CCU/重症科室
  3. 药品医嘱包含降糖药物

================================================================================
排除科室列表:
================================================================================
  - CCU病房（心血管内科）（外滩）
  - CCU（月湖）
  - EICU（月湖）
  - EICU（海曙）
  - 监护病房（外滩）
  - 重症医学科（外滩）
  - 重症医学科（方桥）
  - 重症监护一（月湖）
  - 重症监护一（海曙）
  - 重症监护二（月湖）
  - 重症监护二（海曙）

================================================================================
排除药物列表 (共 40 种):
================================================================================

双胍类:
  - 二甲双胍、三甲双胍

噻唑烷二酮类:
  - 吡格列酮、罗格列酮

DPP-4抑制剂:
  - 西格列汀、沙格列汀、维格列汀、利格列汀、阿格列汀

磺脲类:
  - 格列奇特、格列齐特、格列美脲、格列吡嗪、格列本脲、格列喹酮

格列奈类:
  - 那格列奈、瑞格列奈、米格列奈

α-糖苷酶抑制剂:
  - 阿卡波糖、伏格列波糖、米格列醇

GLP-1受体激动剂:
  - 利拉鲁肽、度拉糖肽、艾塞那肽、司美格鲁肽、贝那鲁肽、洛塞那肽

SGLT-2抑制剂:
  - 恩格列净、达格列净、卡格列净

胰岛素类:
  - 猪胰岛素、硫胰岛素、混合胰岛素、甘精胰岛素
  - 精蛋白重组人胰岛素、重组甘精胰岛素、门冬胰岛素
  - 赖脯胰岛素、德谷胰岛素、预混胰岛素
